#root {
  margin-top: 7em;
  margin-right: 2em;
}

body {
  font-size: 0.875rem;
  margin-left: 15em;
  background-color: #343a40;
}

.display-4 {
  color: #fafafb;
}

#loggutKnapp {
  margin-top: 1em;
  margin-left: 1em;
}

.btn-outline-info {
  color: #157685;
}

.btn-outline-success {
  color: #2b833f;
}
/* .feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
} */

#loggInBg {
  margin-top: 6em;
  margin-left: 10em;
  padding-top: 5em;
  width: 800px;
  height: 400px;
  background-color: #c3e6cb;
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset;
}

#loggInBg:before,
#loggInBg:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  top: 50%;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

#loggInBg:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}

.hide {
  display: none;
}

#logg {
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

#locations {
  margin-left: 15em;
}

.box-shadow--3dp {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.btn-outline-info {
  color: #157685;
}

.btn-outline-success {
  color: #2b833f;
}

/*
.basket {
  max-width: 810px;
} */

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.2);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 1rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  max-width: 180px !important;
}

#navbar {
  max-width: 180px;
}

.subLinks .nav-link {
  font-style: italic;
  padding-left: 2em;
}

#dropdownBike {
  margin-left: 4.7em;
  margin-top: -6px;
  height: auto;
  width: 15px;
}

.nav-tabs .nav-link {
  background-color: #c5e0e4 !important;
  margin-right: 2px;
  color: black;
  font-size: 1.1em;
}
.nav-tabs .nav-link.active {
  background-color: #f7f7f7 !important;
  font-weight: bold;
}
.nav-tabs .nav-link:hover {
  color: #007bff;
}

.navIcon {
  margin-right: 10px;
}

@media (max-width: 767px) {
  .sidebar-sticky {
    max-width: 150px;
    /* min-width: 100px; */
  }
}
@media (max-width: 575px) {
  .sidebar-sticky {
    padding-top: 4em;
  }
  #root {
    margin-top: 8em;
  }
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 0 1px 0 rgba(0, 0, 0, 0.2);
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: #007bff;
}
.sidebar .nav-link:hover {
  color: #007bff;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

/*[role='main'] {
  padding-top: 50px;
}*/

/*@media (max-width: 575px) {
  [role='main'] {
    padding-top: 80px;
  }
}*/

/* @media (min-width: 768px) {
  [role='main'] {
    padding-top: 48px;
  }
} */

/*
 * Navbar
 */

#top-navbar {
  background-color: #494e53 !important;
}

#top-navbar h1 {
  font-weight: normal;
  color: #f7f7f7;
  letter-spacing: 1px;
}

.navbar-brand {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  padding-left: 1em;
  width: 180px !important;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
