{
  "name": "desktop-application",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron -r @babel/register ."
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "electron": "^4.0.2",
    "electron-reload": "^1.4.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "npm": "^6.9.0",
    "popper.js": "^1.14.7",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-chartjs-2": "^2.7.4",
    "react-router-dom": "^4.3.1",
    "react-simplified": "^1.5.2"
  },
  "devDependencies": {}
}
